#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#
$configs = $HOME/.config/hypr/configs/

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# Execute your favorite apps at launch
source= $configs/startup.conf

# Some default env vars.
source= $configs/environment.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
source= $configs/settings.conf

source= $configs/decorations.conf

source= $configs/animations.conf

source= $configs/keybinds.conf

#source= $configs/windowrules.conf
