$scripts = $HOME/.config/hypr/scripts/


exec-once = hyprpaper
exec-once = waybar
exec-once = mako
exec-once = nm-applet --indicator

exec-once = fcitx5-remote
exec-once = fcitx5 -d --replace
# startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRNET_DESKTOP
exec-once = systemctl --user import -environment WAYLAND_DISPLAY XDG_CURRNET_DESKTOP

# polkit
exec-once = $scripts/polkit.sh
# exec-once = gnome-keyring-daemon --start --components=secrets

# exec-once = dbus-update-activation-environment --all
# exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRNET_DESKTOP

# clipboard manager
exec-once = wl-paste --type test --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
